<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <fragment
        android:id="@+id/sign_up"
        class="com.example.bookstore.Fragment.SignUpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_sign_up"></fragment>

    <fragment
        android:id="@+id/bottom_fragment"
        class="com.example.bookstore.Fragment.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_bottom_navigation"></fragment>
</LinearLayout>