<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/book_details"
        class="com.example.bookstore.Fragment.OrderListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_order_list">
    </fragment>
    <fragment
        android:id="@+id/bottom_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bookstore.Fragment.BottomOrderListFragment"
        tools:layout="@layout/fragment_bottom_order_list">

    </fragment>
</LinearLayout>