<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <fragment
        android:id="@+id/cart_list"
        class="com.example.bookstore.Fragment.CartListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cart_list"></fragment>

    <fragment
        android:id="@+id/bottom_fragment"
        class="com.example.bookstore.Fragment.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_bottom_navigation">

    </fragment>
</LinearLayout>