<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#253F4C"
            android:textStyle="bold"
            android:text="Tổng số tiền"
            android:textSize="17dp">

        </TextView>
        <TextView
            android:id="@+id/tv_order_total_cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fe9028"
            android:textStyle="bold"
            android:text="0 đ"
            android:textSize="17dp"
            android:gravity="right">

        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Xác nhận đơn hàng">

    </Button>
</LinearLayout>